{% load static %}
<!DOCTYPE html>
<html lang="en-US">
	<head>
			<link rel="shortcut icon" type="image/png" href="/static/img/howto_icon.png/">
		<title>
			Welcome to howto?
		</title>
		<link rel="stylesheet" href={% static 'sem/semantic.min.css' %} >
    <link href="{% static 'sem/open-sans.css' %}" rel="stylesheet">
		<script type="text/javascript" src={% static 'js/jquery-3.2.0.min.js' %}></script>
		<style>

        label
        {
          font-weight: 800 !important;
        }

        p{
          font-weight: 400;
        }

        h3{
          font-family: 'Open Sans', sans-serif;
          font-size: 1.6em;
        }

        *{
          font-family:'Open Sans', sans-serif;
          text-shadow: rgba(0,0,0,.01) 0 0 1px;
          -webkit-font-smoothing: antialiased;
        }

        .error{
          	border: 1px solid #FF3B30 !important;
            color: #FF3B30 !important;
          	background-color: rgba(159,58,56,0.03) !important;
        }

        .error::after{
          	color: #aa504f;
          	content: "✘";
        }


        .correct{
          	border: 1px solid #05AE0E !important;
            color: #05AE0E !important;
          	background-color: rgba(	44, 102, 45,0.03) !important;
        }

        .correct::after{
        	color: #2c662d;
          	content: "✓";
        }

        .errorlist{
        	color: #FF3B30;
        	border: 1px solid #FF3B30;
        	background-color: rgba(159,58,56,0.1);
        	border-radius: 4px;
        	padding: 0.7em;
        	padding-left: 2em;
        }
				body{
					background-image: url(/static/img/howtoback.jpg);
					background-repeat:no-repeat;
					background-size:contain;
				}
    </style>
	</head>
	<body>
	{%  load static %}
	<div style="margin-top:30px; margin-left:0px; font-weight:bolder ; font-size:50px; font-family:Arial">
		<!-- <center> -->
		<center style="z-index: 100; padding: 0px;"><a href="/"><link href="https://fonts.googleapis.com/css?family=Raleway:400i" rel="stylesheet"><div style="font-family: 'Raleway', sans-serif;font-size: 80px; color:rgb(54, 54, 54);margin-left:50px; font-weight:normal;">howto?</div><br> <sub style="font-size:16px; color:#3E606F; margin-left:30px;">I know that I know nothing!</sub></a></center>
		<!-- </center> -->
	</div>

	<div class="ui top attached segment" style="margin-left:200px; margin-right:100px;margin-top:30px; width:70rem;border-radius:25px;">
	{% block bass %}
	{% endblock %}
	</div>
	</body>
</html>
